.main-container.my-profile-container {
    width: 100%;
}

.my-profile-content {
    display: grid;
    grid-template-columns: 200px 300px;
    grid-template-areas: "pic content";
    height: 400px;
    background-color: whitesmoke;
    border-radius: 8px;
    box-shadow: 5px 5px 5px grey;
    max-height: 400px;
}

.my-profile-image-div-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: pic;
}

.my-profile-image-div {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-profile-image {
    width: 100%;
    position: absolute;
}

.edit-my-profile-button {
    grid-area: content;
    height: fit-content;
    width: fit-content;
    justify-self: flex-end;
    align-self: flex-start;
    margin: 20px 20px 0 0;
    border: none;
    z-index: 1;
}

.edit-my-profile-button > .edit-profile {
    font-size: 20px;
}

.edit-my-profile-button:hover {
    cursor: pointer;
}

div.my-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: fit-content;
    /* grid-area: content; */
    max-height: 400px;
    padding: 30px 0;
}

.my-profile-content-container {
    grid-area: content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-height: 400px;
    width: 100%;
    padding: 20px;
}

.my-profile-label {
    font-weight: bold;
}

.profile-location-text {
    font-weight: normal;
}
.my-profile-description {
    overflow:auto;
}
.my-profile-description-text {
    overflow:auto;
}
